@var i;@
@var rowClass_s = "";@
@var articleList_o = context;@
<table>
	<thead>
		<tr>
			<th> Artikelnummer </th>
			<th> Artikelname </th>
			<th> Preis </th>
		</tr>
	</thead>
	<tfoot>
	</tfoot>
	<tbody>
		@for i = 0; i< articleList_o.list.length; i++@
			@var article_o = articleList_o.list[i];@
			@if article_o.number == articleList_o.selectedArticle@
				@rowClass_s = "selected-article";@
			@else@
				@rowClass_s = "";@
			@endif@
			<tr class = #rowClass_s#>
				<td>#article_o.number#</td>
				<td>#article_o.name#</td>
				<td>#article_o.price#</td>
			</tr>
		@endfor@
	</tbody>
</table>